USER
DATABASE_NAME 
PASSWORD 
AUTH_EMAIL // nodemailer sender email
AUTH_PASS // google app password
NODE_ENV
CLIENT_URL 
ADMIN_EMAIL
ADMIN_PASS
UPLOAD_PATH

# Old variables
TOKEN_KEY
TOKEN_EXPIRY

#New Variable -> replace TOKEN_KEY with ACCESS_TOKEN_SECRET and TOKEN_EXPIRY with ACCESS_TOKEN_EXPIRY
#Add Refresh tokens
ACCESS_TOKEN_SECRET = "access-secret"
REFRESH_TOKEN_SECRET = "refresh-secret"
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 15d