USER
DATABASE_NAME 
PASSWORD 
TOKEN_KEY 
TOKEN_EXPIRY 
SESSION_SECRET 
CLIENT_ID
CLIENT_SECRET
CALLBACK_URL
AUTH_EMAIL
AUTH_PASS
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
PHONE_NUMBER
NODE_ENV
SMTP_USER
SMTP_PASS
SENDER_EMAIL
CLIENT_URL
ADMIN_EMAIL
ADMIN_PASS