USER
DATABASE_NAME 
PASSWORD 
NODE_ENV
CLIENT_URL 
ADMIN_EMAIL
ADMIN_PASS
UPLOAD_PATH

ACCESS_TOKEN_SECRET = "access-secret"
REFRESH_TOKEN_SECRET = "refresh-secret"
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 15d

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number